%This code is for separating the size of each component (R_ct, (real)R_diff,
%(imag)R_diff

clc, clear, close all;

% Configuration
path_1 = 'G:\공유 드라이브\BSL-Data\LGES\LG raw data\12_6cm2_soc10_EIS # Sample 1'; % base
path_2 = 'G:\공유 드라이브\BSL-Data\LGES\Modeling data_2차 음극 2종\processed_data'; % Blend
path_3 = 'G:\공유 드라이브\BSL-Data\LGES\Modeling data_2차 음극 2종\processed_data'; % Natural

name_1 = 'PEIS_C09_%s_cycle_soc%d.csv'; % base
name_2 = '인조_천연 Blending음극_#1_soc%d_%s.csv'; % blend
name_3 = '천역흑연100_음극_#2_soc%d_%s.csv'; % natural

% save_path = 

type_acf = 2; % 1:anode, 2:cathode
soc = 20:10:80;
name_anode = {'Base' 'Blend' 'Natural'};
name_z = {'R_ct' 'R_diff' 'R_high_imag'};

if type_acf == 1
   cell_type = 'anode';
elseif type_acf == 2
   cell_type = 'cathode';
end

% load data
for i = 1:length(soc)
    data_base(:,3*i-2:3*i) = readmatrix(fullfile(path_1,sprintf(name_1,cell_type,soc(i)))); %base data
    data_blend(:,3*i-2:3*i) = readmatrix(fullfile(path_2,sprintf(name_2,soc(i),cell_type))); %blend data
    data_natural(:,3*i-2:3*i) = readmatrix(fullfile(path_3,sprintf(name_3,soc(i),cell_type))); %natural data
end

% Calculation of each elements
% 1) R_ct
% R_real(w_transition) - R_real(w_highest) 
% 2) real(R_diff)
% R_real(w_lowest) - R_real(w_transition)
% 3) imag(R_diff)
% R_imag(w_lowest)
for i = 1:length(soc)
    R_tran_base(i) = data_base(data_base(:,3*i) == max(data_base(data_base(:,3*i-2) < 1000,3*i)),3*i-1);
    R_tran_blend(i) = data_blend(data_blend(:,3*i) == max(data_blend(data_blend(:,3*i-2) < 1000,3*i)),3*i-1);
    R_tran_natural(i) = data_natural(data_natural(:,3*i) == max(data_natural(data_natural(:,3*i-2) < 1000,3*i)),3*i-1);

    R_high_base(i) = data_base(find(data_base(:,3*i) < 0,1),3*i-1);
    R_high_blend(i) = data_blend(find(data_blend(:,3*i) < 0,1),3*i-1);
    R_high_natural(i) = data_natural(find(data_natural(:,3*i) < 0,1),3*i-1);

    R_lower_r_base(i) = max(data_base(:,3*i-1));
    R_lower_r_blend(i) = max(data_blend(:,3*i-1));
    R_lower_r_natural(i) = max(data_natural(:,3*i-1));

    R_lower_i_base(i) = abs(data_base(end-4,3*i));
    R_lower_i_blend(i) = abs(data_blend(end-4,3*i));
    R_lower_i_natural(i) = abs(data_natural(end-4,3*i));
    
    % Calculation
    R_ct_base(i) = R_tran_base(i) - R_high_base(i);
    R_ct_blend(i) = R_tran_blend(i) - R_high_blend(i);
    R_ct_natural(i) = R_tran_natural(i) - R_high_natural(i);

    R_diff_base(i) = R_lower_r_base(i) - R_tran_base(i);
    R_diff_blend(i) = R_lower_r_blend(i) - R_tran_blend(i);
    R_diff_natural(i) = R_lower_r_natural(i) - R_tran_natural(i);
end

% dUdC calculation
for k = 1:length(soc)
    x_1 = 0.8781; % anode stoic when soc =0
    x_0 = 0.0216; % anode stoic when soc =1
    y_0 = 0.9319; % cathode stoic when soc =0
    y_1 = 0.3532; % cathode stoic when soc =1
    
    x = x_0 + (x_1 - x_0)*0.01*soc(k); % anode stoic
    y = y_0 + (y_1 - y_0)*0.01*soc(k); % cathode stoic

    cta = 29626;                        ctc = 48786;            % [mol/m3]

    dx = 0.0001; % finite difference step size.
    chg = 0.5; % amount weighting on charging curve wrpt discharging.
    dUdcc(k) = (1/ctc)*(Uc_function_v2(y+dx,chg) - Uc_function_v2(y-dx,chg))/(2*dx);   % {modified}
    dUdca(k) = (1/cta)*(Ua_function_v2(x+dx,chg) - Ua_function_v2(x-dx,chg))/(2*dx);    % *+*
      
    % plateau1_start = 0.07; %for dUdca plateau setting
    % plateau1_end = 0.15;
    % 
    % plateau2_start = 0.18;
    % plateau2_end = 0.50;
    % 
    % plateau3_start = 0.51;
    % plateau3_end = 0.98;
    % 
    % 
    % 
    % if (plateau1_start <= soc(k)*0.01) && (soc(k)*0.01 <= plateau1_end) %soc 0.07 - 0.15
    %    dUdca(k) = (1/cta)*(Ua_function_v2(plateau1_end,chg) - Ua_function_v2(plateau1_start,chg))/(plateau1_end-plateau1_start);
    % elseif (plateau2_start <= soc(k)*0.01) && (soc(k)*0.01 <= plateau2_end) % soc 0.18 - 0.50
    %    dUdca(k) = (1/cta)*(Ua_function_v2(plateau2_end,chg) - Ua_function_v2(plateau2_start,chg))/(plateau2_end-plateau2_start);
    % elseif (plateau3_start <= soc(k)*0.01) && (soc(k)*0.01 <= plateau3_end) % 0.51 - 00.98
    %    dUdca(k) = (1/cta)*(Ua_function_v2(plateau3_end,chg) - Ua_function_v2(plateau3_start,chg))/(plateau3_end-plateau3_start);
    % end 

    if type_acf == 1
        dUdc(k) = dUdca(k);
    elseif type_acf == 2
        dUdc(k) = dUdcc(k);
    end
end


%plot the value of each component with bar
figure()
t = tiledlayout(3,3,"TileSpacing","compact","Padding","compact");
%R_ct
    nexttile
    bar(soc,R_ct_base)
    set(gca,'PlotBoxAspectRatio',[1 1 1],'FontUnits','points','FontSize',10,'FontName','TimesNewRoman','Box','on')
    xlabel('soc')
    ylabel("|Z'|")
    ylim([0 0.35])
    legend(name_z{1})
    title('Base')
    
    nexttile
    bar(soc,R_ct_blend)
    set(gca,'PlotBoxAspectRatio',[1 1 1],'FontUnits','points','FontSize',10,'FontName','TimesNewRoman','Box','on')
    xlabel('soc')
    ylabel("|Z'|")
    ylim([0 0.35])
    legend(name_z{1})
    title('Blend')

    nexttile
    bar(soc,R_ct_natural)
    set(gca,'PlotBoxAspectRatio',[1 1 1],'FontUnits','points','FontSize',10,'FontName','TimesNewRoman','Box','on')
    xlabel('soc')
    ylabel("|Z'|")
    ylim([0 0.35])
    legend(name_z{1})
    title('natural')
% R_diff
    nexttile
    bar(soc,R_diff_base,"FaceColor",'r')
    set(gca,'PlotBoxAspectRatio',[1 1 1],'FontUnits','points','FontSize',10,'FontName','TimesNewRoman','Box','on')
    xlabel('soc')
    ylabel("|Z'|")
    ylim([0 1.85])
    legend(name_z{2})
    title('Base')

    nexttile
    bar(soc,R_diff_blend,"FaceColor",'r')
    set(gca,'PlotBoxAspectRatio',[1 1 1],'FontUnits','points','FontSize',10,'FontName','TimesNewRoman','Box','on')
    xlabel('soc')
    ylabel("|Z'|")
    ylim([0 1.85])
    legend(name_z{2})
    title('Blend')

    nexttile
    bar(soc,R_diff_natural,"FaceColor",'r')
    set(gca,'PlotBoxAspectRatio',[1 1 1],'FontUnits','points','FontSize',10,'FontName','TimesNewRoman','Box','on')
    xlabel('soc')
    ylabel("|Z'|")
    ylim([0 1.85])
    legend(name_z{2})
    title('natural')

% R_high_imag
    nexttile
    bar(soc,R_lower_i_base,"FaceColor",'y')
    set(gca,'PlotBoxAspectRatio',[1 1 1],'FontUnits','points','FontSize',10,'FontName','TimesNewRoman','Box','on')
    xlabel('soc')
    ylabel('|Z"|')
    ylim([0 3.1])
    legend(name_z{3})
    title('Base')

    nexttile
    bar(soc,R_lower_i_blend,"FaceColor",'y')
    set(gca,'PlotBoxAspectRatio',[1 1 1],'FontUnits','points','FontSize',10,'FontName','TimesNewRoman','Box','on')
    xlabel('soc')
    ylabel('|Z"|')
    ylim([0 3.1])
    legend(name_z{3})
    title('Blend')

    nexttile
    bar(soc,R_lower_i_natural,"FaceColor",'y')
    set(gca,'PlotBoxAspectRatio',[1 1 1],'FontUnits','points','FontSize',10,'FontName','TimesNewRoman','Box','on')
    xlabel('soc')
    ylabel('|Z"|')
    ylim([0 3.1])
    legend(name_z{3})
    title('natural')

    set(gcf,"Position",[300 100 1200 1200])

% R_D/dUdc plot
figure()
t = tiledlayout(2,3,"TileSpacing","compact","Padding","compact");

% R_diff
    nexttile
    bar(soc,-R_diff_base./dUdc,"FaceColor",'r')
    set(gca,'PlotBoxAspectRatio',[1 1 1],'FontUnits','points','FontSize',10,'FontName','TimesNewRoman','Box','on')
    xlabel('soc')
    ylabel("|Z'|")
    ylim([0 12e4])
    legend([name_z{2} '/dUdc'])
    title('Base')

    nexttile
    bar(soc,-R_diff_blend./dUdc,"FaceColor",'r')
    set(gca,'PlotBoxAspectRatio',[1 1 1],'FontUnits','points','FontSize',10,'FontName','TimesNewRoman','Box','on')
    xlabel('soc')
    ylabel("|Z'|")
    ylim([0 12e4])% ylim([0 4.5e5])
    legend([name_z{2} '/dUdc'])
    title('Blend')

    nexttile
    bar(soc,-R_diff_natural./dUdc,"FaceColor",'r')
    set(gca,'PlotBoxAspectRatio',[1 1 1],'FontUnits','points','FontSize',10,'FontName','TimesNewRoman','Box','on')
    xlabel('soc')
    ylabel("|Z'|")
    ylim([0 12e4])% ylim([0 4.5e5])
    legend([name_z{2} '/dUdc'])
    title('natural')

% R_high_imag
    nexttile
    bar(soc,-R_lower_i_base./dUdc,"FaceColor",'y')
    set(gca,'PlotBoxAspectRatio',[1 1 1],'FontUnits','points','FontSize',10,'FontName','TimesNewRoman','Box','on')
    xlabel('soc')
    ylabel('|Z"|')
    ylim([0 18e4])
    legend([name_z{3} '/dUdc'])
    title('Base')

    nexttile
    bar(soc,-R_lower_i_blend./dUdc,"FaceColor",'y')
    set(gca,'PlotBoxAspectRatio',[1 1 1],'FontUnits','points','FontSize',10,'FontName','TimesNewRoman','Box','on')
    xlabel('soc')
    ylabel('|Z"|')
   ylim([0 18e4])
    legend([name_z{3} '/dUdc'])
    title('Blend')

    nexttile
    bar(soc,-R_lower_i_natural./dUdc,"FaceColor",'y')
    set(gca,'PlotBoxAspectRatio',[1 1 1],'FontUnits','points','FontSize',10,'FontName','TimesNewRoman','Box','on')
    xlabel('soc')
    ylabel('|Z"|')
    ylim([0 18e4])
    legend([name_z{3} '/dUdc'])
    title('natural')

    set(gcf,"Position",[300 100 1200 800])

%% OCP graph calc & plot

data_n_dis = [1	0.007494085
0.990071977	0.035282772
0.980143882	0.056124289
0.970215529	0.069533952
0.9602874	0.077935182
0.950359139	0.082620479
0.940430844	0.085851721
0.930502506	0.087628908
0.920574122	0.088921405
0.910646174	0.08972922
0.900718122	0.090375468
0.890790026	0.090698592
0.880861999	0.091183275
0.870933798	0.091506399
0.861005658	0.091667965
0.851077422	0.091829523
0.841149114	0.091991089
0.831220796	0.092152648
0.821292836	0.092314214
0.811364431	0.092475772
0.801436037	0.092475772
0.79150775	0.092637338
0.781579814	0.092637338
0.771651678	0.092798896
0.761723748	0.092798896
0.751795804	0.092798896
0.741867863	0.092798896
0.731939451	0.092960462
0.722011159	0.09312202
0.712082967	0.092960462
0.702154593	0.092960462
0.692226478	0.092960462
0.682298447	0.092960462
0.672370299	0.092960462
0.662442237	0.092960462
0.652513952	0.09312202
0.642585708	0.093283586
0.632657397	0.093283586
0.622729216	0.09312202
0.612801281	0.09312202
0.602873335	0.092960462
0.592945263	0.093283586
0.583017254	0.093283586
0.573089297	0.093283586
0.563160902	0.093445145
0.553232975	0.093445145
0.543304889	0.094091393
0.533376496	0.09538389
0.523448119	0.100392319
0.513519809	0.113963537
0.503591496	0.125272885
0.493660639	0.128988817
0.483732622	0.130442873
0.473804433	0.131412253
0.46387641	0.13173537
0.453948274	0.13222006
0.444020234	0.132381618
0.434091894	0.13270475
0.424163964	0.132543191
0.414235599	0.132866308
0.404307641	0.133027866
0.394379478	0.133027866
0.384451429	0.13318944
0.3745234	0.133350998
0.364595451	0.133350998
0.354667144	0.13318944
0.344739048	0.133350998
0.334810941	0.133512557
0.324882652	0.133674115
0.314954339	0.133674115
0.305026393	0.133997247
0.295098001	0.134158805
0.285170031	0.135128185
0.275242054	0.137551606
0.265313767	0.141429096
0.255385271	0.143690974
0.245457311	0.146599084
0.235529153	0.14950721
0.225601113	0.1533847
0.215673101	0.15790844
0.205745058	0.16227062
0.195816841	0.166148111
0.185888711	0.170833409
0.175960538	0.178265274
0.166032272	0.188282117
0.156104184	0.196521789
0.14617593	0.20880051
0.13624796	0.216878623
0.126319665	0.218494251
0.116391413	0.219302058
0.106463193	0.220109865
0.096534865	0.221079245
0.086606498	0.222371742
0.076678502	0.225441411
0.066750427	0.237235457
0.056822362	0.27746442
0.046894106	0.335303664
0.036965791	0.412691951
0.027037746	0.522877336
0.017109635	0.710935652
0.007181393	1.080428243
0.002567439	1.253138185
0.001723611	1.303222537
0.00127459	1.331011176
0.000974821	1.346682668
0.000745237	1.361707926
0.000564822	1.374471426
0.000421119	1.381903291
0.000297047	1.387719512
0.000186901	1.392566323
8.65E-05	1.400321364
0	1.405006647];

%% Data charging: "Graphite_22FKV08_OCV_HC2212_Chg.txt"

data_n_cha = [0	1.245383263
0.009928095	0.674099505
0.019856188	0.50074333
0.029784279	0.3970204
0.039712276	0.32383275
0.049640214	0.268416941
0.059568239	0.227218598
0.069496805	0.211547077
0.079425287	0.210577697
0.089353267	0.20976989
0.099281655	0.208477393
0.10920996	0.206538647
0.119138332	0.203307405
0.129066396	0.197814286
0.138994341	0.190543994
0.148922739	0.181981206
0.158850858	0.173256844
0.168779238	0.165178731
0.178707531	0.156292826
0.188635822	0.150315017
0.19856418	0.14401409
0.208492502	0.135128185
0.218420801	0.131573811
0.228349055	0.130604446
0.238277197	0.128665686
0.248205353	0.127534762
0.258133761	0.127534762
0.268062011	0.126888514
0.277990211	0.126242265
0.287918336	0.125757575
0.29784635	0.125434443
0.307774744	0.125111327
0.317702985	0.124949761
0.327631478	0.124788202
0.337559831	0.124465078
0.347488336	0.123980388
0.357416643	0.12381883
0.367345076	0.123657264
0.377273473	0.123495705
0.387201831	0.123011015
0.39712977	0.122687891
0.407058033	0.122364767
0.4169864	0.121880084
0.426914509	0.121233836
0.436842541	0.120749146
0.446770533	0.120264463
0.456699042	0.11929509
0.466627349	0.118325718
0.476555629	0.117033221
0.486483713	0.115094475
0.49641211	0.111863233
0.506340195	0.104431368
0.516268267	0.091021717
0.526196208	0.087467343
0.536124185	0.087628908
0.546052174	0.087952033
0.555980152	0.087952033
0.565908128	0.088113591
0.575836181	0.088113591
0.585764176	0.088275157
0.595692352	0.088275157
0.605620444	0.088113591
0.615548517	0.088275157
0.625476511	0.088275157
0.635404783	0.088113591
0.645333123	0.088113591
0.655261064	0.088113591
0.66518901	0.087952033
0.675117384	0.088113591
0.685045664	0.087952033
0.694973803	0.088113591
0.704901822	0.087952033
0.714829897	0.087952033
0.724758161	0.087952033
0.734686325	0.087790467
0.744614633	0.087790467
0.75454292	0.087790467
0.764471734	0.087790467
0.774400002	0.087628908
0.784328018	0.087628908
0.794256089	0.087628908
0.804184463	0.087467343
0.81411273	0.087467343
0.824040904	0.087628908
0.833969007	0.087467343
0.843896954	0.087305784
0.853824889	0.087144218
0.863753304	0.087144218
0.873681285	0.086821094
0.883609673	0.08649797
0.89353761	0.086336412
0.903465997	0.085851721
0.913394058	0.085043915
0.923322389	0.084074542
0.933250314	0.082458921
0.943178287	0.079873927
0.953106218	0.075350188
0.963034169	0.068403013
0.972962192	0.056770537
0.982890497	0.039483391
0.99281844	0.017187813
0.997621504	0.007494085];

data_p_dis = [0.323954472	4.347948074
            0.330265803	4.332117081
            0.33657736	4.316770554
            0.342888667	4.30190897
            0.349199981	4.287531853
            0.355511308	4.273155212
            0.361822544	4.259100914
            0.368133836	4.24520874
            0.374445295	4.230993271
            0.380756713	4.217585564
            0.387067964	4.203854561
            0.393379498	4.190123558
            0.399690765	4.176392555
            0.406002021	4.162984848
            0.412313298	4.149253845
            0.418624612	4.136007786
            0.424936155	4.122600079
            0.431247668	4.109354019
            0.437559087	4.096430779
            0.443870416	4.083507538
            0.450181847	4.070422649
            0.456493186	4.057984352
            0.462804428	4.045707226
            0.469115781	4.032945633
            0.475427087	4.020991802
            0.481738531	4.008553028
            0.488050064	3.996760607
            0.494361601	3.984968185
            0.500672894	3.973337412
            0.506984142	3.961544991
            0.51329546	3.950237274
            0.519606813	3.93876791
            0.525918074	3.92794466
            0.532229607	3.916636944
            0.53854113	3.905652285
            0.544852568	3.89515233
            0.551164117	3.884975195
            0.557475353	3.875282764
            0.563786839	3.866075039
            0.57009835	3.857028961
            0.57640977	3.848305702
            0.582721077	3.840067148
            0.589032465	3.832636356
            0.595343956	3.825043917
            0.601655186	3.818420887
            0.607966658	3.811797857
            0.614278078	3.805659294
            0.620589443	3.800166845
            0.626900931	3.794674635
            0.633212187	3.7898283
            0.639523622	3.784982204
            0.645835087	3.780459166
            0.652146368	3.776582003
            0.658457868	3.772705078
            0.66476932	3.768989801
            0.671080566	3.765597343
            0.677391814	3.762366533
            0.683703227	3.759135723
            0.690014531	3.756066561
            0.696325802	3.753320456
            0.702637137	3.750089645
            0.70894866	3.747828007
            0.715259969	3.745081902
            0.721571461	3.742335796
            0.727882992	3.73991251
            0.73419454	3.737328053
            0.740505769	3.735066414
            0.746817148	3.732481718
            0.753128689	3.729897261
            0.75944014	3.727312565
            0.76575139	3.724889517
            0.772062645	3.722304821
            0.778373872	3.719881773
            0.784685225	3.717135429
            0.790996659	3.714550972
            0.797307945	3.711966276
            0.803619182	3.709058523
            0.809930731	3.706312418
            0.816242222	3.703404665
            0.82255372	3.70065856
            0.828865154	3.697589159
            0.835176646	3.694519997
            0.841487879	3.691289186
            0.847799105	3.688058376
            0.854110661	3.684504509
            0.860421912	3.681112289
            0.866733291	3.677558422
            0.873044684	3.673681259
            0.879356238	3.669642925
            0.885667849	3.665604353
            0.891979377	3.661081314
            0.898290627	3.656558037
            0.904602135	3.651550531
            0.910913505	3.646542788
            0.917225001	3.641050339
            0.923536403	3.635073423
            0.92984784	3.628450155
            0.936159193	3.621342421
            0.942470549	3.613104105
            0.948781822	3.604380846
            0.95509307	3.594688416
            0.961404313	3.584672928
            0.96771562	3.570296049
            0.97402686	3.554303646
            0.980338087	3.527649403
            0.985156247	3.49744153
            0.988226584	3.463356733
            0.99022484	3.435894966
            0.991811782	3.400840998
            0.993119486	3.365140676
            0.994241455	3.316355705
            0.9951849	3.247378349
            0.995949133	3.19197011
            0.996589755	3.125738859
            0.997105738	3.109746456
            0.997581779	3.096015692
            0.998026181	3.089069366
            0.998454926	3.07776165
            0.998861784	3.067261457
            0.999250439	3.062092304
            0.99962974	3.059669256
            1	3.046907425];

%% Data charging: "NMC_22FKV08_OCV_HC2211_Chg.txt"

data_p_cha = [1	3.504226208
            0.993621644	3.562865257
            0.98724315	3.583542347
            0.980864705	3.598403931
            0.974486303	3.608742476
            0.968107958	3.617465496
            0.961729645	3.625219345
            0.955351281	3.632004023
            0.948972948	3.637981176
            0.942594645	3.643958092
            0.936216267	3.649288893
            0.929837668	3.654296637
            0.923459348	3.65930438
            0.917080774	3.66366601
            0.910702145	3.668350458
            0.904323549	3.67238903
            0.897944956	3.676589012
            0.891566344	3.680465937
            0.885187619	3.684342861
            0.878808869	3.687896729
            0.872430137	3.691612244
            0.866051788	3.695004702
            0.859673403	3.698235273
            0.853295058	3.701304674
            0.846916693	3.704696894
            0.840538165	3.707604647
            0.834159625	3.710350752
            0.827781087	3.713258505
            0.821402702	3.716004848
            0.815023988	3.718912363
            0.808645377	3.721335649
            0.802266825	3.723920107
            0.795888183	3.726666451
            0.789509582	3.729089499
            0.783131149	3.732158661
            0.776752635	3.734581709
            0.770374029	3.737004995
            0.763995697	3.739589453
            0.757617281	3.742012739
            0.751238607	3.744435787
            0.744859882	3.747181892
            0.738481568	3.749766588
            0.732103254	3.752189636
            0.72572493	3.754935741
            0.719346329	3.757358789
            0.712967689	3.760266542
            0.706589005	3.763174295
            0.700210635	3.766082048
            0.693832297	3.769312859
            0.687453986	3.772543669
            0.681075237	3.775935888
            0.674696889	3.779651403
            0.668318544	3.783528328
            0.661940171	3.78772831
            0.655561519	3.792089939
            0.64918309	3.796612978
            0.642804439	3.80178237
            0.63642597	3.807113171
            0.630047256	3.812928438
            0.623668912	3.819067001
            0.617290339	3.825528622
            0.610911952	3.832474947
            0.604533467	3.839905739
            0.598155138	3.84749794
            0.591776797	3.855736494
            0.58539834	3.864298105
            0.579019904	3.873182774
            0.57264159	3.882552147
            0.566262991	3.89208293
            0.559884678	3.902098417
            0.553506117	3.91259861
            0.547127784	3.922936916
            0.540749472	3.933598757
            0.534370921	3.944098711
            0.527992465	3.955406427
            0.521613843	3.966875792
            0.515235278	3.978183508
            0.508856798	3.989329815
            0.502478243	4.000314713
            0.496099768	4.011945248
            0.489721258	4.02357626
            0.48334266	4.035045624
            0.476964007	4.046837807
            0.470585405	4.058792114
            0.464206833	4.070745945
            0.457828255	4.083022594
            0.451449604	4.095299721
            0.445071008	4.107738495
            0.438692341	4.12033844
            0.43231362	4.133100033
            0.425935172	4.145861626
            0.419556692	4.158623219
            0.413178297	4.171546459
            0.406799779	4.184308052
            0.400421399	4.197231293
            0.394042772	4.210154533
            0.387664224	4.222916126
            0.381285829	4.235839367
            0.374907203	4.24860096
            0.368528724	4.261200905
            0.362150406	4.273962498
            0.355772094	4.28656292
            0.34939377	4.299162865
            0.343015136	4.31176281
            0.336636766	4.324201584
            0.330258444	4.336639881
            0.323954472	4.347948074];

stoi_range = 0:0.01:1;

data_n_dis_interp = interp1(data_n_dis(:,1),data_n_dis(:,2),stoi_range);
data_n_cha_interp = interp1(data_n_cha(:,1),data_n_cha(:,2),stoi_range);